* {
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(to top right, #fff, #ba39ff);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    background-color: white;
    width: 500px;
    padding: 50px 20px;
    border-radius: 20px;
    font-size: 18px;
    font-family: sans-serif;
    margin-right: 50px;
}

.terminal {
    width: 600px;
    height: 150px;
    background-color: #181818;
    border-radius: 20px;
    padding: 20px;
    color: white;
    font-family: monospace;
    font-size: 14px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.lignes {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.textterminal {
    color: white;
}

.textbox {
    color: black;
}

.tags {
    color: #c54d55;
}

.classes {
    color: #c7c7c7;
}

.contclasses {
    color: #81d3ff;
}

.unicode {
    color: #818181;
}

.terminal p:nth-of-type(2) {
    margin-left: 20px;
}

.terminal p:nth-of-type(3) {
    margin-left: 40px;
}

.terminal p:nth-of-type(4) {
    margin-left: 60px;
}

.terminal p:nth-of-type(5) {
    margin-left: 40px;
}

.terminal p:nth-of-type(6) {
    margin-left: 40px;
}
